// Colors
@primary: #00e0d0;
@dark-primary: #479cc4;
@purple: #413269;
@white: #ffffff;
@paragraph: #716e78;

// Fonts
@title: 'Playfair Display', sans-serif;
@text: 'Roboto', sans-serif;


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  font-size: 14px;
}

a, h1, h2, h3, h4, h5, h6, div, p, ul, li {
  font-family: @text;
  color: @purple;
  text-decoration: none;
  list-style: none;
}

h2, h3, h4, h5, h6 {
  font-family: @title;
  text-transform: uppercase;
}

.container {
  width: 70%;
  margin: 0 auto;
  max-width: 1200px;
}

.line {
  margin: 3% auto;
  padding: 1px;
  width: 10%;
  background-color: #c6c4c9;
}

.btn {
  padding: 1%;
  display: inline-block;
  border: 1px solid @primary;
  color: @primary;
  font-family: 'Hammersmith One', sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 1.19rem;
  transition: all 0.4s ease;

  
  &:active {
    transform: scale(0.8);
  }

  &:hover {
    background-color: @primary;
    color: @white;
    border: 1px solid @white;
  }
}

// Header

.page-header {
  background-color: @purple;
  background-image: url(../img/background1.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top:15px;
  
  .flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    .brand-logo {
      width: 33%;
      min-width: 220px;
      display: flex;
      align-items: center;

      img {
        max-width: 46px;
        width: 100%;
      }

      .logo {
        color: @dark-primary;
        font-weight: normal;
        font-family: @title;
        font-size: 2.191rem;
        padding-left: 3%;
      }
    }

    .nav-list {
      width: 60%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .nav-list__item {

        &.mobile {
          display: none;
        }

        a {
          color: @white;
          font-size: .95rem;
          font-weight: bold;
          text-transform: uppercase;

          &:hover {
            color: @primary;
          }


        }
      }      
    }
  }



  .slider {
    padding: 18% 0 5%;
    text-align: center;
    
    .slider-title {
      color: @white;
      font-family: @title;
      font-size: 2.3rem;
      text-align: center;
    }

    .line {
      background-color: @primary;
    }

    .slider-wrapper {
      overflow: hidden;
      position: relative;

        .slider-text {
          text-align: center;
          font-family: @text;
          color: @white;
          font-size: 1rem;
          position: absolute;
          opacity: 0;
          visibility: hidden;
          left: 0;
          top: 0;
          right: 0;
          line-height: 150%;
          transition: all .3s ease;

        &.active {
          position: relative;
          opacity: 1;
          visibility: visible;
        }

        &.switcher {
          left: -300%;
        }
      }


      
    }

    .btn {
      margin: 3% auto;
      
    }

    .switchers {
      
      .switcher {
        width: 10px;
        height: 10px;
        border: 1px solid @white;
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
        margin-top: 10%;
        transition: all 0.4s ease;

        &.active {
          background-color: @primary;
        }
      }
    }
  }
}

.story {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }


  .story-picture {
    width: 40%;
    text-align: center;

    img {
      width: 100%;
      max-width: 235px;
    }
  }

  .story-content {
    width: 55%;
    padding: 70px 0; 

    .story-content-title {
      color: @purple;
    }

    .story-content-text {
      margin: 25px 0;
      font-size: 1rem;
      color: @paragraph;
    }
  }
}

.technologies {
  text-align: center;
  
  .flex-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .card {


      width: 32%;
      min-width: 150px;
      margin-bottom: 20px;
  
      .card-image {

        
        img {
          width: 100%;
          max-width: 49px;
          max-height: 46px;
        }
      }
  
      .card-title {
        padding: 25px 0;
        font-family: @text;
      }
  
      .card-text {
        font-family: @text;
        color: @paragraph;
        line-height: 150%;
      }
    }
  }
}

.team {
  text-align: center;
  padding: 50px;
  background-color: @purple;
  background-image: url(../img/background1.png);
  background-repeat: no-repeat;
  background-size: cover;

  .team-title {
    color: @white;
    font-size: 1.5rem;
  }

  .team-subtitle {
    margin-top: 20px; 
    color: @white;
    font-size: 1rem;
  }

  .flex-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 65px;
    
    .card {
      width: 22%;
      text-align: center;
      border-bottom: 2px solid @paragraph;
      min-width: 150px;

      img {
        width: 100%;
        max-width: 220px;
        min-width: 100px;
      }

      .card-title {
        color: @white;
        font-family: @text;
        margin: 20px 0 10px;
      }
      .card-text {
        color: @paragraph;
        text-transform: uppercase;
        padding-bottom: 25px;
      }
    }
  }
  .btn {
    margin-top: 30px;
  }
}

.testimonial {
  padding: 50px 0;
  text-align: center;

  .testimonial-title {
    font-size:7.17rem;
  }

  .testimonial-wrapper {
    position: relative;

  
    .testimonial-text {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      font-size: 1.16rem;
      font-family: @title;
      font-weight: bold;
      visibility: hidden;
      opacity: 0;
      transition: all 0.7s ease;

      &.current {
        opacity: 1;
        visibility: visible;
        position: relative;
      }
    }


  
  }

  
  .person {
    padding: 50px 0;
    position: relative;

    .person-info {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      opacity: 0;
      visibility: hidden;
      transition: all 0.7s ease;

      .name {
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      &.current {
        opacity: 1;
        visibility: visible;
        position: relative;
      }
    }


  }

  .testimonial-arrows {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      &.current {
        transform: scale(1.2);
        border: 1px solid #000000;
        border-radius: 50%;
      }
    }

  }
}

.contact {
  padding: 70px 0;

  .title {
    font-size: 1.6rem;
    margin-bottom: 50px;
  }


  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .form-block {
      width: 51%; 

      form {

        input, textarea {
          width: 100%;
          padding: 15px 22px;
          margin-bottom: 25px;
          font-size: 1rem;
          color: @paragraph;
          resize: vertical;
          font-family: @text;
        }

        .btn {
          background-color: @white;
          padding:2% 5%;

          &:hover {

            background-color: @primary;
          }

          &:active {
            transform: scale(0.8);
          }
        }
      }
    }

    .clients {
      width: 40%;

      .client-logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        img {
          width: 100%;
          max-width: 160px;
          margin-bottom: 50px;
        }
      }
    }
  }   
}

.page-footer {
  padding: 70px 0;
  background-color: @purple;
  background-image: url(../img/footer.png);
  background-repeat: no-repeat;
  background-size: cover;

  .footer-contact {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    h4, p {
      color: @white;
    }
    h4 {
      font-family: @text;
      font-size: 1.1rem;
    }

    .website-info {
      width: 32%;
      padding-left: 10px;
      padding-right: 15px; 

      .website-logo {
        display: flex;
        align-items: center;

        img {
          width: 100%;
          max-width: 45px;
        }

        .brand {
          font-size: 2.15rem;
          color: @dark-primary;
        }
      }
      .website-text {
        color: @white;
        line-height: 170%;
        padding-top: 30px; 
      }
    }

    .website-address {
      width: 32%;

      h4 {
        margin-top: 20px;
        margin-bottom: 44px;
      }

      .flex-row {
        display: flex;
        align-items: flex-start;

        p {
          margin-bottom: 5px;
          padding-left: 20px;
          line-height: 150%;
        }
      }
    }

    .subscribe {
      width: 32%;

      h4 {
        margin-top: 20px;
        margin-bottom: 44px;
      }

      form {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;

        input {
          width: 75%;
          padding: 15px 20px;
          color: @paragraph;
          font-size: 1rem;
          border: 1px solid @paragraph;
        }

        button {
          width: 20%;
          padding: 10px 0;
          background-color: rgba(160, 154, 179, 0.61);
          border: none;
          cursor: pointer;
        }
      }
    }
  }

  .copyrights {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

    .copy-nav {
      width: 32%;
      display: flex;
      justify-content: space-around;

      li {

        a {
          text-transform: uppercase;
          color: @white;
          font-size: 1rem;
        }
      }
    }
    .copyright {
      color: @white;
    }
  }
}

#arrowLeft, #arrowRight {
  width: 30px;
  min-height: 30px;
  border-top: 6px solid @paragraph;
}

#arrowLeft {
  border-left: 6px solid @paragraph;
  transform: rotate(-45deg);
}

#arrowRight {
  border-right: 6px solid @paragraph;
  transform: rotate(45deg);
}

@media (max-width: 370px) {
  .technologies {
    
    .flex-row {
      display: block;

      .card {
        width: 100%;
      }
    }
  }
}
@media (max-width: 915px) {
  .container {
    width: 85%;
  }

  .page-header {

    .flex-container {
      display: block; 
      .brand-logo {
        margin: 0 auto;
        margin-bottom: 10px;
      }
      
      .nav-list {
        width: 100%;
        
      }
    }
  }

  .contact {
  
    .container {
      

      .form-block {
        width: 100%; 
        order: 2;
        }
        
        .clients {
          order: 1;
          width: 100%;

          .client-logos {

            img {
              margin: 20px 10px;
            }
          }
  
        }
      }  
  }

  .page-footer {

    .footer-contact {
      flex-wrap: wrap;

      .website-info {
        width: 40%;
      }

      .website-address {
        width: 40%;
      }

      .subscribe {
        width: 100%;
      }

    }

    .copyrights {

      .copy-nav {
        display: block;
      }
    }
  }
}

@media screen and (max-width:500px) {
  html, body {
    font-size: 12px;
  }

  .container {
    width: 90%;
  }

  .page-header {

    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      
      .brand-logo {
        margin: 0;
      }

      .nav-list {
        width:10%;
        justify-content: flex-end;

        .nav-list__item {
          display: none;

          &.mobile {
            display: block;
          }
        }
      }
    }
  }

  .story {
    .container {
      display: block;
      text-align: center;
    }
  
  
    .story-picture {
      width: 39%;
      margin: 0 auto;
    }
  
    .story-content {
      width: 100%;
    }
  }

  .contact {
  
    .container {
      display: block;

      .form-block {
        width: 100%; 

        }
        
        .clients {
          width: 100%;
  
        }
      }  
  }

  .page-footer {

    .footer-contact {
      display: block;

      .website-info {
        width: 100%;
      }

      .website-address {
        width: 100%;
      }

      .subscribe {
        width: 100%;
      }

    }

    .copyrights {

      .copy-nav {
        display: block;
      }
    }
  }
}

.hamburger-menu {
  
  .overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .7); 
      z-index: 5;
      visibility: hidden;
      opacity: 0;

      &.active {
        visibility: visible;
        opacity: 1;
      }
  }
  .hamburger-wrapper {
      width: 70%;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      padding: 40px 20px;
      background-color: #ffffff;
      z-index: 7;
      transform: translateX(-100%);
      transition: all .5s ease;

      &.active {
        transform: translateX(0);
      }

      .brand-logo {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          border-bottom: 1px solid #dadada;

          img {
              max-width: 50px;
          }

          .logo {
              font-size: 1.4rem;
          }
      }

      .nav-list {
          
          .nav-list__item {
              padding: 10px 0;
              font-size: 1.25rem;

              a {
                  &.hover {
                      color: @primary;
                  }
              }
          }
      }
  }
}